# AndroidPdfViewer

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
docs/: index.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
