apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 32

    namespace 'com.github.barteksc.pdfviewer'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "3.2.0-beta.1"
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    api 'com.github.mhiew:pdfium-android:1.9.2'
}
