apply plugin: 'com.android.application'

android {
    compileSdk 32

    namespace 'com.github.barteksc.sample'

    defaultConfig {
        applicationId "com.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
